# tasks

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: build-dockerfile.yml
src/main/java/es/angel/tasks/: TasksApplication.java
src/main/java/es/angel/tasks/config/: SwaggerConfig.java
src/main/java/es/angel/tasks/core/entity/: Task.java
src/main/java/es/angel/tasks/core/repository/: TaskRepository.java
src/main/java/es/angel/tasks/core/service/: TaskService.java
src/main/java/es/angel/tasks/core/service/impl/: TaskServiceImpl.java
src/main/java/es/angel/tasks/core/service/util/: BeanMapper.java
src/main/java/es/angel/tasks/web/domain/: TaskDTO.java
src/main/java/es/angel/tasks/web/rest/: TaskController.java
src/main/java/es/angel/tasks/web/util/: HeaderUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 20200614_create_table.xml
src/test/java/es/angel/tasks/web/rest/: TaskControllerTest.java
